<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC4CAF50"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#D70F440F">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="Create New Node"
            android:textColor="#ffff"
            android:textSize="30dp">

        </TextView>

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="40dp"
            android:text="Save"
            android:textColor="#fff"
            android:textSize="25dp">

        </TextView>

        <ImageView
            android:id="@+id/im3cham"
            android:layout_width="40dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/dot_foreground">

        </ImageView>

    </RelativeLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@layout/vien"
        android:hint="Title">

    </EditText>

    <EditText
        android:id="@+id/etDecreption"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:background="@layout/vien"
        android:hint="Deception">

    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Remid me at"
        android:textSize="20dp">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30dp"></TextView>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:textSize="30dp">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="20dp">

        </TextView>

        <Spinner
            android:id="@+id/spSpinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            >

        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Tags:"
            >

        </TextView>
        <TextView
            android:id="@+id/tvTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Android, VTC, Game,..."

            >

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weeks:"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/tvWeekday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Mon,Tues,Wed,..."

            >

        </TextView>
    </LinearLayout>

    <Button
        android:id="@+id/btTune"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:text="TUNE"
        android:background="#ffff">

    </Button>

</LinearLayout>